[Desktop Entry]
Name=Quick Tiling - Windows 10
Comment=Allows quick tiling support like the newly introduced 2x2 Snap feature in Windows 10. Using the Upwards and Downwards shortcuts, it allows for creation of a 2x2 grid.
Icon=preferences-system-windows-script-test

Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Koen Hausmans
X-KDE-PluginInfo-Email=koen@hausmans.nl
X-KDE-PluginInfo-Name=quick-tiling-windows-10
X-KDE-PluginInfo-Version=0.1.10

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
X-KDE-PluginKeyword=quick-tiling-windows-10

